# Spring security
security.token.front=coolplay_user_token
security.token.header=X-Auth-Token
security.token.secret=coolplay_user!@#$
#security.token.expiration=86400
security.token.expiration=2592000

#文件上传路径
upload.folder=upload

#短信渠道商
message.userId=963360
message.account=Yanzhengma
message.password=123@Yanma
message.uri=http://www.mxtong.net.cn/GateWay/Services.asmx/DirectSend

weather.url=http://218.241.170.194:8100/users
weather.picture.url=http://218.241.170.194:8100/index
weather.picture.batch.url=http://218.241.170.194:8100/getImage
